修改---------------------------------------------------------------------
***1.ar功能 新版 makar 嵌入 (最後嵌) 
2.loading 的 轉圈圈 UI 要更新 
3.loading 時不能讓使用者看到 再加載的過程 不能有白圖
***4.登入介面的UI (下面的字錯了) 不要有下面那行字 要有忘記密碼
***5.登入 註冊的UI (下面的字錯了) 不要有那行字
***6.忘記密碼 and 更改密碼的UI
***7.IXR IXS IXMAX  IPAD 的UI 要改過 包含 iphone 一些UI的間距 有些太窄
8.虛擬鍵盤跳出來 案空白處 要關閉
9.設定 推播消息 看能不能開啟設定介面
***10.qrcode 的 值 改成server的
***11.紅利兌換 點數 跟 錢 值 改成server的
***12.客服的內容改成和android一樣
13.過場動畫 最好不要有 改成正常切換 + loading模式
***14.一些 edit 提醒文字要修正 有些是舊版的
***15.非即時的提醒
16.一些錯誤提醒的機制 ex:防呆 空白 沒輸入 或錯誤資訊

新增---------------------------------------------------------------------
1.server retry 機制 (斷網app會有問題)
2.沒網路 暫停app 有網路再繼續app的機制 (斷網app會有問題)
***3.推播功能製作 前台 後台 關閉時 的推播實作 個別推播的TOPIC設定 推播的icon 
4.開頭新增一個 判斷網路和版本的功能 有不對 就叫他開網路重啟 or 導到更新


